<!DOCTYPE html>
<html>

<head>
    <title>Exercise002_2</title>
    <style>
        html {
            display: flex;
            justify-content: center;
        }
        body{
            width: 900px;
            
            /* border: 1px solid black; */
        }
        h1 {
            margin: 0px;
            display: flex;
            justify-content: center;
            background-color: gold;
            color: blue;
        }
        h2{
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: center;;
            color: rgb(228, 148, 162);
        }
        img{
            margin-right: 50px;
            float: right;
            border-style: solid;
            border-color: rgb(68, 74, 201);
        }
        .reporter{
            margin-left: 50px;
            color: rgb(135, 135, 204);
            height: 200px;
            padding-bottom: 6px;
        }
        time{
            color: rgb(220, 38, 93);
            font-style: italic;
        }
        article{
            margin-left: 50px;
            margin-right: 50px;
            display: grid;
            grid-template-columns: 58% 42%;
            padding-bottom: 0px;
            height: fit-content;
        }
        aside{
            margin-right: 50px;
            border-top: solid black;
            border-bottom: solid black;
            font-size: 37px;
            width: 300px;
            float: right;
            margin-top: -25px;
            padding-right: 30px;
        }
        fieldset{
            width: fit-content;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: gold;
            color: blue;
        }
        .prog{
            margin-left: 50px;
        }
        .luckd{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>
            Reported by <br>
            Ms. Tanchanok Charungpattananon<br>
            (May)<br>
            ID 64010359<br>
            <br>
            <time datetime="2020-02-14">Jan 25, 2023</time>
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>